<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galary</title>
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css ">
    
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    
    <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>

    <style>
        /* ===== Body and Background ===== */
        body {
            background: linear-gradient(to bottom, #90caf9 0%, #fff 100%);
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        /* ===== Navigation Styling ===== */
        nav :active {
    background-color: yellowgreen;
    color: darkviolet;
}

nav a :hover {
    background-color: thistle;
    color: darkgray;
}

nav {
    background-color: black;
    
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="galary.html">galary</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a class="active" href="about.html">projects</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="about-me.html">about-me</a></li>
        </ul>
    </nav>    
    <div class="card" style="width: 200px; height: 250px;">
        <img src="indian cuisines.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">project layouts </h5>
            <p class="card-text">here is a project about indian cuisines</p>
            <a href="http://127.0.0.1:5501/indian%20cuisines.html" class="btn btn-primary"> see project </a>
            
        </div> 

    </div>

    <div class="card" style="width: 200px; height: 250px;">
        <img src="Screenshot 2025-05-18 203851.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">project layout</h5>
            <p class="card-text">here is a project about a bookclub</p>
            <a href="http://127.0.0.1:5502/bookclub.html" class="btn btn-primary"> see project </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Ohom Bhattacharjee. All rights reserved.</p>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        <div class="social-media">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
    
        </div>
    </footer>
</body>
</html>